s1(09Dec2025:09:58:54):  xrun -f file.f 
s2(09Dec2025:09:59:41):  xrun -f file.f 
s3(09Dec2025:10:00:01):  xrun -f file.f 
s4(09Dec2025:10:00:22):  xrun -f file.f 
s5(09Dec2025:10:01:24):  xrun -f file.f 
s6(09Dec2025:10:04:09):  xrun -f file.f 
s7(09Dec2025:10:06:30):  xrun -f file.f 
s8(09Dec2025:10:07:29):  xrun -f file.f 
s9(09Dec2025:10:07:55):  xrun -f file.f 
s10(09Dec2025:10:08:25):  xrun -f file.f 
s11(09Dec2025:10:09:47):  xrun -f file.f 
s12(09Dec2025:10:12:15):  xrun -f file.f 
s13(09Dec2025:10:13:47):  xrun -f file.f 
s14(09Dec2025:10:15:45):  xrun -f file.f 
s15(09Dec2025:10:19:53):  xrun -f file.f 
s16(09Dec2025:10:20:24):  xrun -f file.f 
s17(09Dec2025:10:21:56):  xrun -f file.f 
s18(09Dec2025:10:23:47):  xrun -f file.f 
s19(09Dec2025:10:24:56):  xrun -f file.f 
s20(09Dec2025:10:25:37):  xrun -f file.f 
s21(09Dec2025:10:26:13):  xrun -f file.f 
s22(09Dec2025:10:35:58):  xrun -f file.f 
s23(09Dec2025:10:37:00):  xrun -f file.f 
s24(09Dec2025:10:38:59):  xrun -f file.f 
s25(09Dec2025:10:43:27):  xrun -f file.f 
s26(09Dec2025:10:43:57):  xrun -f file.f 
s27(09Dec2025:10:52:37):  xrun -f file.f 
