//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
-INCDIR
/home/cc/Fahad_DV/Final_Project/practice_github/fahad_shah/UVM
-INCDIR
/home/cc/Fahad_DV/Final_Project/AES_by_Rijndael/ENCRYPTION_UNIT_V1/CIPHER_UNIT/sv
../UVM/aes_pkg.sv
../UVM/aes_interface.sv
aes_hw_top.sv
aes_top.sv
../CIPHER_UNIT/sv/S_Box.sv
../CIPHER_UNIT/sv/Inv_S_Box.sv
../CIPHER_UNIT/sv/Xtime.sv
../CIPHER_UNIT/sv/GFunc.sv
../CIPHER_UNIT/sv/HFunc.sv
../CIPHER_UNIT/sv/MixColumn.sv
../CIPHER_UNIT/sv/ARK.sv
../CIPHER_UNIT/sv/BS.sv
../CIPHER_UNIT/sv/MC.sv
../CIPHER_UNIT/sv/KEXP.sv
../CIPHER_UNIT/sv/ByteSub.sv
../CIPHER_UNIT/sv/State.sv
../CIPHER_UNIT/sv/Register.sv
../CIPHER_UNIT/sv/dem1_8.sv
../CIPHER_UNIT/sv/dem1_9.sv
../CIPHER_UNIT/sv/dem1_11.sv
../CIPHER_UNIT/sv/demux1_11.sv
../CIPHER_UNIT/sv/mux3_1.sv
../CIPHER_UNIT/sv/mux15_1.sv
../CIPHER_UNIT/sv/RS.sv
../CIPHER_UNIT/sv/CU_S.sv
../CIPHER_UNIT/sv/aes.sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
